mapping_path=upload
#local_path=D:/software/apache-tomcat-7.0.72/bin/upload
local_path=D:/upload
fileTypes=application/vnd.ms-excel,text/csv,
valid.file = Please select a file!
valid.fileTypes = file type is not allowed!